c:\users\jsl\documents\visual studio 2017\Projects\ludo0.0.1\ludo0.0.1\bin\Debug\ludo0.0.1.exe.config
c:\users\jsl\documents\visual studio 2017\Projects\ludo0.0.1\ludo0.0.1\bin\Debug\ludo0.0.1.exe
c:\users\jsl\documents\visual studio 2017\Projects\ludo0.0.1\ludo0.0.1\bin\Debug\ludo0.0.1.pdb
c:\users\jsl\documents\visual studio 2017\Projects\ludo0.0.1\ludo0.0.1\obj\Debug\ludo0.0.1.csprojResolveAssemblyReference.cache
c:\users\jsl\documents\visual studio 2017\Projects\ludo0.0.1\ludo0.0.1\obj\Debug\ludo0.0.1.exe
c:\users\jsl\documents\visual studio 2017\Projects\ludo0.0.1\ludo0.0.1\obj\Debug\ludo0.0.1.pdb
C:\Users\Johnny Pedersen\Source\Repos\LUDO2\ludo0.0.1\ludo0.0.1\bin\Debug\ludo0.0.1.exe.config
C:\Users\Johnny Pedersen\Source\Repos\LUDO2\ludo0.0.1\ludo0.0.1\bin\Debug\ludo0.0.1.exe
C:\Users\Johnny Pedersen\Source\Repos\LUDO2\ludo0.0.1\ludo0.0.1\bin\Debug\ludo0.0.1.pdb
C:\Users\Johnny Pedersen\Source\Repos\LUDO2\ludo0.0.1\ludo0.0.1\obj\Debug\ludo0.0.1.csprojResolveAssemblyReference.cache
C:\Users\Johnny Pedersen\Source\Repos\LUDO2\ludo0.0.1\ludo0.0.1\obj\Debug\ludo0.0.1.exe
C:\Users\Johnny Pedersen\Source\Repos\LUDO2\ludo0.0.1\ludo0.0.1\obj\Debug\ludo0.0.1.pdb
