c:\users\jsl\documents\visual studio 2017\Projects\ludo0.0.1\ludo0.0.1\bin\Debug\ludo0.0.1.exe.config
c:\users\jsl\documents\visual studio 2017\Projects\ludo0.0.1\ludo0.0.1\bin\Debug\ludo0.0.1.exe
c:\users\jsl\documents\visual studio 2017\Projects\ludo0.0.1\ludo0.0.1\bin\Debug\ludo0.0.1.pdb
c:\users\jsl\documents\visual studio 2017\Projects\ludo0.0.1\ludo0.0.1\obj\Debug\ludo0.0.1.csprojResolveAssemblyReference.cache
c:\users\jsl\documents\visual studio 2017\Projects\ludo0.0.1\ludo0.0.1\obj\Debug\ludo0.0.1.exe
c:\users\jsl\documents\visual studio 2017\Projects\ludo0.0.1\ludo0.0.1\obj\Debug\ludo0.0.1.pdb
C:\Users\JSL\Source\Repos\LUDO\ludo0.0.1\ludo0.0.1\bin\Debug\ludo0.0.1.exe.config
C:\Users\JSL\Source\Repos\LUDO\ludo0.0.1\ludo0.0.1\bin\Debug\ludo0.0.1.exe
C:\Users\JSL\Source\Repos\LUDO\ludo0.0.1\ludo0.0.1\bin\Debug\ludo0.0.1.pdb
C:\Users\JSL\Source\Repos\LUDO\ludo0.0.1\ludo0.0.1\obj\Debug\ludo0.0.1.csprojResolveAssemblyReference.cache
C:\Users\JSL\Source\Repos\LUDO\ludo0.0.1\ludo0.0.1\obj\Debug\ludo0.0.1.exe
C:\Users\JSL\Source\Repos\LUDO\ludo0.0.1\ludo0.0.1\obj\Debug\ludo0.0.1.pdb
